<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PORTFOLIO</title>
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>

        <main>
            <section id="home">
                <img class="home-image" src="/images/main.jpg" alt="main">
                <div class="home-text">
                    <h1>FRONTEND DEVELOPER</h1>
                    <h2>Sergei Golberg</h2>
                    <span id="age"></span>
                </div>
            </section>

            <section id="contacts">
                <h2>Contacts</h2>
                <div class="flex-container">

                    <div class="flex-column">
                        <div class="block-wrapper">
                            <div class="top-block">
                                <p>Contact me:</p>
                                <p class="line"></p>
                            </div>
                            <div class="icon-contact">
                                <ul>
                                    <li>
                                        <a href>
                                            <img
                                                src="/images/icons/contacts/i-gmail-color.png"
                                                alt>Mail</a></li>
                                    <li>
                                        <a href><img
                                                src="/images/icons/contacts/i-telegram-color.png"
                                                alt>Telegramm</a></li>
                                    <li>
                                        <a href><img
                                                src="/images/icons/contacts/i-whatsup-color.png"
                                                alt>Whats Up </a></li>

                                </div>
                            </div>

                            <div class="block-wrapper">
                                <div class="top-block">
                                    <p>Social Network:</p>
                                    <p class="line"></p>
                                </div>

                                <div class="icon-contact">
                                    <ul>
                                        <li>
                                            <a href><img
                                                    src="/images/icons/contacts/i-instagram-color.png"
                                                    alt>Instagramm</a></li>
                                        <li>
                                            <a href><img
                                                    src="/images/icons/contacts/i-facebook-color.png"
                                                    alt>Facebook</a></li>
                                        <li>
                                            <a href><img
                                                    src="/images/icons/contacts/i-linkedin-color.png"
                                                    alt>LinkedIn</a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                        <div class="photo-container">
                            <div class="photo-wrapper">
                                <img src="/images/contacts-pic01.JPG" alt>
                            </div>
                            <div class="icon-contact link-github">
                                <a href><img
                                        src="/images/icons/i-github-with-text.png"
                                        alt></a>
                            </div>
                        </div>

                    </div>
                    <p id="lookingforajob">
                        Currently, I'm looking for my first full-time team
                        and am also open to freelance tasks.
                    </p>
                </section>
            </main>
            <footer id="footer">
                <div>
                    <div><button></button></div> <!-- кнопка смены языка -->
                    <div><button></button></div> <!-- кнопка смены стиля-->
                    <div><button></button></div>
                </div>
                <p>2023 by Sergei Golberg</p>
            </footer>

            <script src="index.js"></script>
        </body>
    </html>